main {
    margin-top: 7px;
}


.container {
    display: flex;
   position: relative;
    justify-content: space-around;
    gap: 40px;
}


.container-left {
    width: 680px;
    height: 400px;
    position: relative;
    
    
}

.container-right {
    width: 480px;
    height: 440px;
    position: relative;
}


.header-text {
    position: relative;
    top: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    width: 100%;


}

.header-text h1 {
    font-size: 24px;
    color: #5e5e5e;
    width: 220px;
    text-align: center;
    position: relative;
    background-color: white;
}

 .header-text::before {
    content: "";
    width: 100%;
    height: 1px;
    background: grey;
    position: absolute;
    top: 15px;
}

.container-left .maininfo {
    position: absolute;
    width: 680px;
    top: 200px;
    

    
}

.maininfo {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.maininfo h3 {
    color: #5e5e5e;
    font-size: 18px;
}

table {
   width: 680px;
   font-size: 13px;
   border-top: 1px solid rgb(237, 237, 237);
   

}


.table th {
    width: 200px;
    height: 50px;
    background-color: rgb(172, 151, 62);
    color: white;
}

.table td {
    height: 30px;
    padding: 5px 30px;
    line-height: 20px;
}


tr:nth-child(odd) {
    background-color: rgba(90, 186, 198, 0.05)  
}


p {
    padding-top: 10px;
}


  i {
    color: #75c5cf;
    padding: 10px 10px 0px 10px;
    
  }


  /* container right */

  .container-right .overviev-container {

    position: absolute;
    top: 180px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .mainbuttons {
    display: flex;
    gap: 7px;
  }

  .container-right .overviev-container button {
    padding: 10px 20px;
    border: none;
    background-color: #d3ebee;
    border-radius: 5px;
    transition: 0.4s all ease;

  }

  .container-right .overviev-container button:hover {
    box-shadow: 0px 0px 10px 2px #75c5cf;
  }

  .bottom-text {
    display: flex;
    gap: 20px;

  }


  

  @media only screen and (max-width: 1200px) {
    .container {
        flex-direction: column;
        gap: 160px;
    }
    .container-left {
        width: auto;
    }

    .container-left .maininfo, table {
        width: auto;
    }

    
    .container-right {
        width: auto;
    }
  }


  header {
    margin-top: 150px;
}

header .header-text {
    position: relative;
    top: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    width: 100%;


}

header .header-text h1 {
    font-size: 24px;
    color: #5e5e5e;
    width: 320px;
    text-align: center;
    position: relative;
    background-color: white;
}

header .header-text::before {
    content: "";
    width: 100%;
    height: 1px;
    background: grey;
    position: absolute;
    top: 15px;
}


/* cards start */

main {
    margin-top: 130px;
}


.card {
    width: 360px;
    height: 290px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 0px 25px 5px #888787;
}

.card-items {
    width: 100%;
    transition: 0.5s all ease;
}

.card:hover .card-items {
    transform: translateY(-70%) ;
}

.card .info {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 500;
}

.info .card-text {
    margin-top: 10px;
    padding: 10px 20px;
}

.info .prices {
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
    position: relative;


}

.info .prices .price {
    font-weight: 600;
    color: #75c5cf;
    font-size: 18px;
    letter-spacing: 1px;

}

.info .prices .night {
    font-size: 12px;
    position: absolute;
    top: 33px;

}

.card-body-top button {
    width: 100%;
    font-weight: bold;
    padding: 10px 0;
    border: none;
    background-color: darkblue;
    color: white;
    transition: 0.2s all ease;
}

.card-body-top button:hover {
    background-color: rgb(43, 105, 241);
}




/* cards end */